# app-rys

./: .travis.yml  pom.xml
.github/workflows/: master_reserveyourseat.yml
frontend/: tsconfig.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  user.ts
frontend/src/app/auth/: auth-login.guard.ts  auth-routing.module.ts  auth.module.ts
frontend/src/app/auth/interfaces/: user.ts
frontend/src/app/auth/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/auth/pages/profile-settings/: profile-settings.component.css  profile-settings.component.html  profile-settings.component.ts
frontend/src/app/auth/pages/register-user/: register-user.component.css  register-user.component.html  register-user.component.ts
frontend/src/app/auth/services/: auth.service.ts
frontend/src/app/bookings/interfaces/: booking.ts  seat.ts  seatGetBody.ts
frontend/src/app/bookings/pages/home/: home-component.component.css  home-component.component.html  home-component.component.ts
frontend/src/app/bookings/pages/menu/: menu.component.css  menu.component.html  menu.component.ts
frontend/src/app/bookings/pages/register-reserve/: register-reserve.component.css  register-reserve.component.html  register-reserve.component.ts
frontend/src/app/bookings/pages/reserve/: reserve.component.css  reserve.component.html  reserve.component.ts
frontend/src/app/bookings/services/: booking.service.ts  building.service.ts  floor.service.ts  seat.service.ts  shared.service.ts
frontend/src/app/home-component/: home-component.component.html  home-component.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
frontend/src/app/profile-component/: profile-component.component.html
frontend/src/app/register-reserve/: register-reserve.component.html
frontend/src/app/register-user/: register-user.component.html  register-user.component.ts
frontend/src/app/reserve/: reserve.component.html  reserve.component.ts
frontend/src/app/service/: auth.service.ts  booking.service.ts  booking.ts  login.service.ts  register.service.ts
frontend/src/assets/i18n/: en-US.json  es-ES.json  fr-FR.json
src/main/java/com/app/rys/: RysApplication.java
src/main/java/com/app/rys/controller/: AppController.java  BookingPostBody.java  UserController.java
src/main/java/com/app/rys/enums/: BookingState.java  SeatState.java
src/main/java/com/app/rys/models/: Booking.java  User.java
src/main/java/com/app/rys/repository/: BookingRepository.java  UserRepository.java
src/main/java/com/app/rys/service/: BookingService.java  CustomUserDetailsService.java  IBookingService.java  ResourceNotFoundException.java
src/main/java/com/config/: MainController.java
src/main/java/config/: StaticResourceConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: 200.9cc6dbb907d9226a.js  3rdpartylicenses.txt  index.html  main.840c565a468d6392.js  polyfills.032722d1e099297b.js  runtime.c55238825f5598f4.js
src/main/resources/static/assets/i18n/: en-US.json  es-ES.json  fr-FR.json
